
bootstrap.servers = localhost:9092
#======================
#Consumer
#======================
group.id=user-consumer-group
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
client.id=userClient
auto.offset.reset=earliest
max.partition.fetch.bytes=10485760
max.poll.records = 100
fetch.max.bytes = 20971520

#======================
#Producer
#======================
request.required.acks=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
num.partitions=7
max.request.size=21943040
message.max.bytes=21943040

################################# Kafka Topics ##################################
kafka.user.details.topic =user_detail
kafka.user.update.topic=user_update

########################### Consumer Poll Intervals #######################
user.details.consumer.poll.interval=500
user.update.consumer.poll.interval=500